{
  "bundleId": "2.36.36",
  "version": "2.36.36",
  "url": "https://github.com/Flyyfire/Ana-App/releases/download/ota/bundle-2.36.36.zip",
  "checksum": "2e75e9029c2d0e8c0c94c7603ba8990111860cb2142fa81d2fa6e119a1fddab6"
}
